<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout xmlns:map="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.google.android.gms.maps.MapView
            android:id="@+id/bigMap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            map:cameraZoom="11"
            map:mapType="normal"
            map:liteMode="true" />
    </FrameLayout>
</LinearLayout>