<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<!--android:background="#ffd823" >-->
    <Button
        android:text="Go To Map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/goToMapButton"
        android:gravity="right"
        android:layout_below="@+id/locationVistCountTextView" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/locationsListView"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp" />
</LinearLayout>